# Update strategy for barrier parameter
mu_strategy adaptive

print_level 0

# Turn off the NLP scaling
nlp_scaling_method none

# Turn off copyright info
sb yes

# Set the max number of iterations
max_iter 500

# Set tolerance
tol 1.0d-3

#acceptable_tol 1.0d-2

# Maximum number of CPU seconds
max_cpu_time 1.d10

# limited-memory or exact
hessian_approximation limited-memory

# Maximum size of the history for the limited quasi-Newton
limited_memory_max_history 60

check_derivatives_for_naninf yes

expect_infeasible_problem yes
