 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.1005002E+01  0.0000000E+00  0.0000000E+00  0.5712596E+00  0.1000000E+01
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    1  0.3426646E+00  0.4384374E+00  0.2212013E+00  0.2486623E+00  0.7351698E-06
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    2  0.1932218E+00  0.5214495E+00  0.2624234E+00  0.2459956E+00  0.1118075E-06
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    3  0.1955516E+00  0.2483309E+00  0.2809478E-01  0.1969745E-01  0.3353484E-02
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    4  0.1945437E+00  0.3431944E-01  0.1729178E-01  0.1957748E-01  0.8155833E-04
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    5  0.1945563E+00  0.1880171E-01  0.1535261E-01  0.5703343E-01  0.4160167E-04
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    6  0.1943729E+00  0.1671761E-01  0.1311174E-01  0.2706270E-01  0.7381967E-06
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    7  0.1947385E+00  0.2096570E-01  0.6991129E-02  0.2284872E-01  0.2287465E-06
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    8  0.1942426E+00  0.3913318E-01  0.9904469E-01  0.3158621E-01  0.1911026E-07
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    9  0.1911108E+00  0.1468449E+00  0.1061907E+00  0.1409266E-01  0.5094518E-08
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
   10  0.1939663E+00  0.1315148E+00  0.3117313E-02  0.2894557E-01  0.2960666E-08
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
   11  0.1939616E+00  0.9471833E-02  0.1994748E-02  0.2686781E-01  0.1378742E-09
